{
  "name": "audire-api",
  "version": "1.0.0",
  "description": "API de mi proyecto personal de la universidad",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node ./dist/index.js",
    "lint": "npx eslint .",
    "dev": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejoslave/audire-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejoslave/audire-api/issues"
  },
  "homepage": "https://github.com/alejoslave/audire-api#readme",
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.1",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.30.1"
  }
}
